body{
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;

  .invisible{
    display: none;
  }
  .visible{
    display: block;
  }

  .header{
    color: #a5a5a5;
    padding-top: 30px;
    font-size: 20px;
    color: #d3d5d7;
    font-family: 'Arial';
    > div:first-child{
      text-align:left;
    }

    > div:last-child{
      .button{
        background-color: #5d6868;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        width: 100px;
        text-align: center;
      }
    }
  }

  ul.insets{
    margin-top: 20px;
    li{
      display: inline;
      padding: 30px;
      text-transform: uppercase;

      > a{
        font-size: 24px;
        color: white;
      }
      a:hover, a:active, a:focus{
        text-decoration: none;
        color: orange;
      }
    }

    li.active{
      background-color: #2c3333;
    }
  }
}